// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	AuthToken   string
	Group       string
	GroupStatus string
	User        string
	UserSource  string
	UserStatus  string
}{
	AuthToken:   "auth_token",
	Group:       "group",
	GroupStatus: "group_status",
	User:        "user",
	UserSource:  "user_source",
	UserStatus:  "user_status",
}
