// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testGroupStatuses(t *testing.T) {
	t.Parallel()

	query := GroupStatuses()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testGroupStatusesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := GroupStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testGroupStatusesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := GroupStatuses().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := GroupStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testGroupStatusesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := GroupStatusSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := GroupStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testGroupStatusesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := GroupStatusExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if GroupStatus exists: %s", err)
	}
	if !e {
		t.Errorf("Expected GroupStatusExists to return true, but got false.")
	}
}

func testGroupStatusesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	groupStatusFound, err := FindGroupStatus(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if groupStatusFound == nil {
		t.Error("want a record, got nil")
	}
}

func testGroupStatusesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = GroupStatuses().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testGroupStatusesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := GroupStatuses().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testGroupStatusesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	groupStatusOne := &GroupStatus{}
	groupStatusTwo := &GroupStatus{}
	if err = randomize.Struct(seed, groupStatusOne, groupStatusDBTypes, false, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}
	if err = randomize.Struct(seed, groupStatusTwo, groupStatusDBTypes, false, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = groupStatusOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = groupStatusTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := GroupStatuses().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testGroupStatusesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	groupStatusOne := &GroupStatus{}
	groupStatusTwo := &GroupStatus{}
	if err = randomize.Struct(seed, groupStatusOne, groupStatusDBTypes, false, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}
	if err = randomize.Struct(seed, groupStatusTwo, groupStatusDBTypes, false, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = groupStatusOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = groupStatusTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := GroupStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func groupStatusBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *GroupStatus) error {
	*o = GroupStatus{}
	return nil
}

func groupStatusAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *GroupStatus) error {
	*o = GroupStatus{}
	return nil
}

func groupStatusAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *GroupStatus) error {
	*o = GroupStatus{}
	return nil
}

func groupStatusBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *GroupStatus) error {
	*o = GroupStatus{}
	return nil
}

func groupStatusAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *GroupStatus) error {
	*o = GroupStatus{}
	return nil
}

func groupStatusBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *GroupStatus) error {
	*o = GroupStatus{}
	return nil
}

func groupStatusAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *GroupStatus) error {
	*o = GroupStatus{}
	return nil
}

func groupStatusBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *GroupStatus) error {
	*o = GroupStatus{}
	return nil
}

func groupStatusAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *GroupStatus) error {
	*o = GroupStatus{}
	return nil
}

func testGroupStatusesHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &GroupStatus{}
	o := &GroupStatus{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, groupStatusDBTypes, false); err != nil {
		t.Errorf("Unable to randomize GroupStatus object: %s", err)
	}

	AddGroupStatusHook(boil.BeforeInsertHook, groupStatusBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	groupStatusBeforeInsertHooks = []GroupStatusHook{}

	AddGroupStatusHook(boil.AfterInsertHook, groupStatusAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	groupStatusAfterInsertHooks = []GroupStatusHook{}

	AddGroupStatusHook(boil.AfterSelectHook, groupStatusAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	groupStatusAfterSelectHooks = []GroupStatusHook{}

	AddGroupStatusHook(boil.BeforeUpdateHook, groupStatusBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	groupStatusBeforeUpdateHooks = []GroupStatusHook{}

	AddGroupStatusHook(boil.AfterUpdateHook, groupStatusAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	groupStatusAfterUpdateHooks = []GroupStatusHook{}

	AddGroupStatusHook(boil.BeforeDeleteHook, groupStatusBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	groupStatusBeforeDeleteHooks = []GroupStatusHook{}

	AddGroupStatusHook(boil.AfterDeleteHook, groupStatusAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	groupStatusAfterDeleteHooks = []GroupStatusHook{}

	AddGroupStatusHook(boil.BeforeUpsertHook, groupStatusBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	groupStatusBeforeUpsertHooks = []GroupStatusHook{}

	AddGroupStatusHook(boil.AfterUpsertHook, groupStatusAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	groupStatusAfterUpsertHooks = []GroupStatusHook{}
}

func testGroupStatusesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := GroupStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testGroupStatusesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(groupStatusColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := GroupStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testGroupStatusToManyStatusGroups(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a GroupStatus
	var b, c Group

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, groupDBTypes, false, groupColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, groupDBTypes, false, groupColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.StatusID = a.ID
	c.StatusID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.StatusGroups().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.StatusID == b.StatusID {
			bFound = true
		}
		if v.StatusID == c.StatusID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := GroupStatusSlice{&a}
	if err = a.L.LoadStatusGroups(ctx, tx, false, (*[]*GroupStatus)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.StatusGroups); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.StatusGroups = nil
	if err = a.L.LoadStatusGroups(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.StatusGroups); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testGroupStatusToManyAddOpStatusGroups(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a GroupStatus
	var b, c, d, e Group

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, groupStatusDBTypes, false, strmangle.SetComplement(groupStatusPrimaryKeyColumns, groupStatusColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Group{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, groupDBTypes, false, strmangle.SetComplement(groupPrimaryKeyColumns, groupColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Group{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddStatusGroups(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.StatusID {
			t.Error("foreign key was wrong value", a.ID, first.StatusID)
		}
		if a.ID != second.StatusID {
			t.Error("foreign key was wrong value", a.ID, second.StatusID)
		}

		if first.R.Status != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Status != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.StatusGroups[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.StatusGroups[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.StatusGroups().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testGroupStatusesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testGroupStatusesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := GroupStatusSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testGroupStatusesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := GroupStatuses().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	groupStatusDBTypes = map[string]string{`ID`: `integer`, `Name`: `character varying`, `SortOrder`: `integer`}
	_                  = bytes.MinRead
)

func testGroupStatusesUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(groupStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(groupStatusColumns) == len(groupStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := GroupStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testGroupStatusesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(groupStatusColumns) == len(groupStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &GroupStatus{}
	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := GroupStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, groupStatusDBTypes, true, groupStatusPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(groupStatusColumns, groupStatusPrimaryKeyColumns) {
		fields = groupStatusColumns
	} else {
		fields = strmangle.SetComplement(
			groupStatusColumns,
			groupStatusPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := GroupStatusSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testGroupStatusesUpsert(t *testing.T) {
	t.Parallel()

	if len(groupStatusColumns) == len(groupStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := GroupStatus{}
	if err = randomize.Struct(seed, &o, groupStatusDBTypes, true); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, false, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert GroupStatus: %s", err)
	}

	count, err := GroupStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, groupStatusDBTypes, false, groupStatusPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize GroupStatus struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, true, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert GroupStatus: %s", err)
	}

	count, err = GroupStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
