// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testUserSources(t *testing.T) {
	t.Parallel()

	query := UserSources()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testUserSourcesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := UserSources().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testUserSourcesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := UserSources().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := UserSources().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testUserSourcesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := UserSourceSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := UserSources().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testUserSourcesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := UserSourceExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if UserSource exists: %s", err)
	}
	if !e {
		t.Errorf("Expected UserSourceExists to return true, but got false.")
	}
}

func testUserSourcesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	userSourceFound, err := FindUserSource(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if userSourceFound == nil {
		t.Error("want a record, got nil")
	}
}

func testUserSourcesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = UserSources().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testUserSourcesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := UserSources().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testUserSourcesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	userSourceOne := &UserSource{}
	userSourceTwo := &UserSource{}
	if err = randomize.Struct(seed, userSourceOne, userSourceDBTypes, false, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}
	if err = randomize.Struct(seed, userSourceTwo, userSourceDBTypes, false, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = userSourceOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = userSourceTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := UserSources().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testUserSourcesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	userSourceOne := &UserSource{}
	userSourceTwo := &UserSource{}
	if err = randomize.Struct(seed, userSourceOne, userSourceDBTypes, false, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}
	if err = randomize.Struct(seed, userSourceTwo, userSourceDBTypes, false, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = userSourceOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = userSourceTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := UserSources().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func userSourceBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *UserSource) error {
	*o = UserSource{}
	return nil
}

func userSourceAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *UserSource) error {
	*o = UserSource{}
	return nil
}

func userSourceAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *UserSource) error {
	*o = UserSource{}
	return nil
}

func userSourceBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *UserSource) error {
	*o = UserSource{}
	return nil
}

func userSourceAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *UserSource) error {
	*o = UserSource{}
	return nil
}

func userSourceBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *UserSource) error {
	*o = UserSource{}
	return nil
}

func userSourceAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *UserSource) error {
	*o = UserSource{}
	return nil
}

func userSourceBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *UserSource) error {
	*o = UserSource{}
	return nil
}

func userSourceAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *UserSource) error {
	*o = UserSource{}
	return nil
}

func testUserSourcesHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &UserSource{}
	o := &UserSource{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, userSourceDBTypes, false); err != nil {
		t.Errorf("Unable to randomize UserSource object: %s", err)
	}

	AddUserSourceHook(boil.BeforeInsertHook, userSourceBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	userSourceBeforeInsertHooks = []UserSourceHook{}

	AddUserSourceHook(boil.AfterInsertHook, userSourceAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	userSourceAfterInsertHooks = []UserSourceHook{}

	AddUserSourceHook(boil.AfterSelectHook, userSourceAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	userSourceAfterSelectHooks = []UserSourceHook{}

	AddUserSourceHook(boil.BeforeUpdateHook, userSourceBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	userSourceBeforeUpdateHooks = []UserSourceHook{}

	AddUserSourceHook(boil.AfterUpdateHook, userSourceAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	userSourceAfterUpdateHooks = []UserSourceHook{}

	AddUserSourceHook(boil.BeforeDeleteHook, userSourceBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	userSourceBeforeDeleteHooks = []UserSourceHook{}

	AddUserSourceHook(boil.AfterDeleteHook, userSourceAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	userSourceAfterDeleteHooks = []UserSourceHook{}

	AddUserSourceHook(boil.BeforeUpsertHook, userSourceBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	userSourceBeforeUpsertHooks = []UserSourceHook{}

	AddUserSourceHook(boil.AfterUpsertHook, userSourceAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	userSourceAfterUpsertHooks = []UserSourceHook{}
}

func testUserSourcesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := UserSources().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testUserSourcesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(userSourceColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := UserSources().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testUserSourceToOneUserUsingUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local UserSource
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, userSourceDBTypes, false, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.UserID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.User().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := UserSourceSlice{&local}
	if err = local.L.LoadUser(ctx, tx, false, (*[]*UserSource)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.User = nil
	if err = local.L.LoadUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testUserSourceToOneSetOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a UserSource
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, userSourceDBTypes, false, strmangle.SetComplement(userSourcePrimaryKeyColumns, userSourceColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.User != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UserSources[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UserID != x.ID {
			t.Error("foreign key was wrong value", a.UserID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UserID))
		reflect.Indirect(reflect.ValueOf(&a.UserID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UserID != x.ID {
			t.Error("foreign key was wrong value", a.UserID, x.ID)
		}
	}
}

func testUserSourcesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testUserSourcesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := UserSourceSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testUserSourcesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := UserSources().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	userSourceDBTypes = map[string]string{`ID`: `bigint`, `UserID`: `integer`, `Source`: `character varying`, `SourceID`: `bigint`, `Policy`: `character varying`}
	_                 = bytes.MinRead
)

func testUserSourcesUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(userSourcePrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(userSourceColumns) == len(userSourcePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := UserSources().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourcePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testUserSourcesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(userSourceColumns) == len(userSourcePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &UserSource{}
	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourceColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := UserSources().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, userSourceDBTypes, true, userSourcePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(userSourceColumns, userSourcePrimaryKeyColumns) {
		fields = userSourceColumns
	} else {
		fields = strmangle.SetComplement(
			userSourceColumns,
			userSourcePrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := UserSourceSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testUserSourcesUpsert(t *testing.T) {
	t.Parallel()

	if len(userSourceColumns) == len(userSourcePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := UserSource{}
	if err = randomize.Struct(seed, &o, userSourceDBTypes, true); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, false, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert UserSource: %s", err)
	}

	count, err := UserSources().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, userSourceDBTypes, false, userSourcePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize UserSource struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, true, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert UserSource: %s", err)
	}

	count, err = UserSources().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
